# MediaDevices

./: MediaDevices.sln  db.csv
Demo/Demo .NET 7.0/Explorer70/: Explorer70.csproj
Demo/Demo .NET 7.0/MediaDevicesApp70/: MediaDevicesApp70.csproj
Src/MediaDevices70/: MediaDevices70.csproj
Src/MediaDevicesShare/Internal/: Item.cs
SwitchInstallerCreator/: Program.cs  SwitchInstallerCreator.csproj
SwitchRandomInstaller/: Program.cs  SwitchRandomInstaller.csproj
SwitchService/: Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  Service1.Designer.cs  Service1.cs  SwitchService.csproj
SwitchService/Properties/: AssemblyInfo.cs
Test/MediaDevicesUnitTest70/: MediaDevicesUnitTest70.csproj
switch/SwitchWpd/: Config.cs  DBInfo.cs  DiskPath.cs  InstalledGameInfo.cs  Manager.cs  ReadTargetHelper.cs  Switch.cs  SwitchWpd.cs  SwitchWpd.csproj  TilesManager.cs
switch/SwitchWpdTests/: ReadTargetHelperTests.cs  SwitchTests.cs  SwitchWpdTests.csproj
